# mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=0YcbQwYzhMA3c38r

# oracle
ORACLE_HOST=10.120.5.101
ORACLE_DATABASE=qzsqyl
ORACLE_USERNAME=nbxmgw
ORACLE_PASSWORD=fzjwptqweASD27bg012

# 支付宝应用 appid
aliPayAppId=2021000122613711
# 支付宝网关
gateway=https://openapi.alipaydev.com/gateway.do
# 支付宝应用私钥字符串
alipayAppPrivateKey=MIIEpgIBAAKCAQEAvMyHx/jqD096tJ/lMg8cJg5orOGtnMUJLT7uT2fHpf6gdlnciKHVh0RycbJCOae0LC3XQZViMfSXt5pmMGjQ3LGppTTy19m7mM8nEfCv8gjT5+L3ssS7lrmIhyhKbmXBzjex03P0gaYZIXPva3aUvNN5rrnt9R7pzOwvD2xpLzH6cJdbvjlsXgSAfoi0cXJA9Gcs8cCkQiZ4H5IPd4wSRMhVGDmx+aqS9p2hf7zw55uqsL1a67VzVj2YjIeNoYD6hMUvWUZjbFurJH2IGRSD5M/Ds7fX/bQcKlfyYjYwYLq1n5sgEh38ycQFJFXjPdVSCJkU6op6OcIUcSBO/PsDmwIDAQABAoIBAQCIiRWM/asvZVgk9hmHaTv/HZ5/oDmwzSHE0eUAEdplZk5fKL9/JCJKz6pAJR0Vmv2GkaRBLqoz3GI4CnXqfnLFl8pKyo7woOq1KOJla/2h+NZetVpSs0nCR+y/adjiG77bxpVYiVwCwr8b3T8BJWGNaRZv0NCQ20lTxF6INeufj7OwxbwkssRtgEp5IX79q5uWq4Er6kdd0z0qtFlUWtjdb2axR8/v4G9nAMEl9U1KEKuOKj0ojtB/Imaiqddj+ebcEKrGYnyKY2MxXdEsZGzK+fa9Dhh/ryNOJWuNppw4+GDNagWjwd38ieAlaALP7NBHHEhhgN4OEfhFearp09dpAoGBAOmLw4sP3n0fCHrleT1t/6OPin/y/FrXNlW2wA6hPw0QB0NkUbWBUDrZwUvE4oQROhS0sQ6lqurfapPN5fv+OTEgcL6D33s664WKz9uT/5QN9t0wbce3ahRilOID5aJt2RcCUyLpB/MudW6inlonLY02BVdvw/uy/yAkfuX7cLCFAoGBAM7zahEVzxi/wXRYoIpyZRldoQdf8O7wJlqVn0zN36rjM8MXoTibEjkXDaYjC0eTlQaNCK1gO5U/5HjERINXXKn+YXbkygi+Im2eYgu5WnqkgeVg4hl9ld3FoUCxyYfXjseCdW+lB5Lss54fBX4wVI22XMy6m6GJ6RH6SqwT/i2fAoGBAKkbGIYzAWkb9Wn3iuheI8LtBt5KtUuZlbBO2ZY+T4dH2dqEY13Huq5CSmJwt4vlZWbkx2fRsYbMK0HGzwa+N+9IjBqHJmT2bt+NeaCG84Li8aOLk5IPTvJfx2o4ZChO3eh5OHWIwsblFwb7HSouQB+FxCxhs0knfPBrPK+OdzR5AoGBAKBJ2DUzdxvsKaI7otyYjcV/x2E25h2q04oFqUSLkFmDcGwCuVRmh07AlEnBitL9c8eHJNlkV8HZotQG8CnqWFMyO7siqXjsCy5sJfR+s52aHSHUUEr+Aj2q/KJnEXitdGECooK+h4c83kHyNQbv2A2K2YWYY0JS1rqd6YguVAhxAoGBAK8Cu6dnZ0Nnfmlrd4/2zXGdItaZ6ETzBHYrThmdbmGM48idsixd7cB3zbDlofnoQoNQFLxaWLTRp+DGd5KZhc0MCBndqEt42vHWvgwxztsJv2d4kj6kxkN1N6iydcKWvdxcC5SDxJ7GCPjOffvBjEhFa0asGRmi84yU183A6f2i
# 支付宝公钥（需要对返回值做验签时候必填）
alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj59ULErPZa0COEydHEjhH3Zj+VT267DFTceiWjIAyh2+AN1cz8fL64eDA5jT+RApFXGAHxiv4ZrIDIGbY3E8C4KDN8wPHQP3Kb9msHo+s+1bTpoVa4ffS93cPGJcgx8fyS9YfPVhq2U4P1JMhbIjMtlp5cVhnbL90+IYOmlQh6PYWX6GUhyxM1jQOsP+G2WtUQo91W2uH4Z8SavyJvnypqhSw8sibbr8khyt1taBeXlUCFjhyZ76ZHsqZmYGIjkpJpFntg8n6R56J0H+8LdD+28faQZzySJ0IsM0EZpSkUvihxWEQagKBEhjN3JHEdLJ11KN1/FHu4NGrneiOQxB2QIDAQAB

# 微信公众号appi/应用appid/小程序appid
wechatAppid=wx8eeb3334724ac61b
# 微信商户号
mch_id=1522408321
# 微信商户交易秘钥
secretKey=YXchuangxinzhongxinBAT0102030405
# p12文件
pfx=certs/yx-test.p12

# 对外资源地址
RESOURCES_URL=http://127.0.0.1/resources
# 资源存放地址
RESOURCES_SRC=D:/Program Files/nginx-1.19.2/html/resources
